# ExchangeSimulator

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/exchangeClient/wp/: WpApplication.java
client/src/main/java/com/exchangeClient/wp/controller/: Controller.java
client/src/main/java/com/exchangeClient/wp/domain/: User.java
client/src/main/java/com/exchangeClient/wp/repository/: UserRepository.java
client/src/main/java/com/exchangeClient/wp/service/: ExchangeService.java  UserService.java
client/src/main/resources/: application.properties
client/src/test/java/com/exchangeClient/wp/: ClientTest.java
exchange/: pom.xml
exchange/src/main/java/com/exchangeServer/wp/: WpApplication.java
exchange/src/main/java/com/exchangeServer/wp/controller/: Controller.java
exchange/src/main/java/com/exchangeServer/wp/domain/: Stock.java
exchange/src/main/java/com/exchangeServer/wp/repository/: StockRepository.java
exchange/src/main/java/com/exchangeServer/wp/service/: StockService.java
exchange/src/main/resources/: application.properties
